is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Amazon.Bedrock.Document.Ggenerator.Poc
build_property.RootNamespace = Amazon.Bedrock.Document.Ggenerator.Poc
build_property.ProjectDir = D:\Git\genai-quickstart-pocs\genai-quickstart-pocs-dot-net\Genai.Quickstart.Pocs\Amazon.Bedrock.Document.Ggenerator.Poc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Git\genai-quickstart-pocs\genai-quickstart-pocs-dot-net\Genai.Quickstart.Pocs\Amazon.Bedrock.Document.Ggenerator.Poc
build_property._RazorSourceGeneratorDebug = 

[D:/Git/genai-quickstart-pocs/genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Document.Ggenerator.Poc/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/genai-quickstart-pocs/genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Document.Ggenerator.Poc/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/genai-quickstart-pocs/genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Document.Ggenerator.Poc/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/genai-quickstart-pocs/genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Document.Ggenerator.Poc/Components/Pages/DocumentGeneratorForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEb2N1bWVudEdlbmVyYXRvckZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/genai-quickstart-pocs/genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Document.Ggenerator.Poc/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/genai-quickstart-pocs/genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Document.Ggenerator.Poc/Components/Pages/QueryWithLangChain.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xRdWVyeVdpdGhMYW5nQ2hhaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/genai-quickstart-pocs/genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Document.Ggenerator.Poc/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/genai-quickstart-pocs/genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Document.Ggenerator.Poc/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
