# genai-quickstart-pocs

./: .bandit  .env  .gitattributes  .gitignore  .npmignore  .projenrc.ts  ADDING_A_NEW_POC.md  CONTRIBUTING.md  README.md  SECURITY_SCANNING.md  TEST_CHECKLIST.md  cdk.json  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json
.github/: AUTO_MERGE_CONFIG.md  ROLLBACK_GUIDE.md  SECURITY_SCAN_GUIDE.md  dependabot.yml
.projen/: deps.json  files.json  tasks.json
Sales-Analyst-Bedrock-Databricks/: Apache-2.0 license  README.md  README_aligned.md  cleanup.py  requirements.txt
Sales-Analyst-Bedrock-Snowflake/: README.md  app.py  requirements.txt  setup.py
amazon-bedrock-amazon-athena-poc/: README.md  amazon_athena_bedrock_query.py  requirements.txt
amazon-bedrock-amazon-rds-poc/: README.md  amazonRDS_bedrock_query.py  app.py  requirements.txt
amazon-bedrock-amazon-redshift-poc/: README.md  amazon_redshift_bedrock_query.py  requirements.txt
amazon-bedrock-asynchronous-invocation-poc/: README.md  requirements.txt
amazon-bedrock-chat/: README.md  app.py  prompt_finder_and_invoke_llm.py  requirements.txt
amazon-bedrock-chat-poc/: README.md  chat_history.txt  prompt_finder_and_invoke_llm.py  requirements.txt
amazon-bedrock-claude3-image-analysis-poc/: README.md  (+3 more)
genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Converse.Api.Poc/Amazon.Bedrock.Converse.Api/: Amazon.Bedrock.Converse.Api.Poc.csproj  Program.cs
genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Converse.Api.Poc/Amazon.Bedrock.Converse.Api/Components/: _Imports.razor
genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Converse.Api.Poc/Amazon.Bedrock.Converse.Api/Components/Layout/: NavMenu.razor
genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Converse.Api.Poc/Amazon.Bedrock.Converse.Api/Components/Models/: BedrockModel.cs  ChatMessage.cs  UserQuestions.cs
genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Converse.Api.Poc/Amazon.Bedrock.Converse.Api/Components/Pages/: Answer.razor  Answer.razor.cs  Chat.razor  Chat.razor.cs  Examples.razor  Examples.razor.cs  Home.razor
genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Rag.Kendra.Poc/: Amazon.Bedrock.Rag.Kendra.Poc.csproj  Program.cs  Readme.md  appsettings.json
genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Rag.Kendra.Poc/Components/: _Imports.razor
genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Rag.Kendra.Poc/Components/Layout/: NavMenu.razor
genai-quickstart-pocs-dot-net/Genai.Quickstart.Pocs/Amazon.Bedrock.Rag.Kendra.Poc/Components/Pages/: Home.razor  RagKendraForm.razor
(+2230 files in other folders)
