<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
	<PackageReference Include="AWSSDK.Bedrock" Version="3.7.302.24" />
	<PackageReference Include="AWSSDK.BedrockAgent" Version="3.7.310.6" />
	<PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.308.11" />
	<PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.303.6" />
	<PackageReference Include="LangChain" Version="0.14.0" />
	<PackageReference Include="LangChain.Core" Version="0.14.0" />
	<PackageReference Include="LangChain.Databases.Sqlite" Version="0.14.0" />
	<PackageReference Include="LangChain.DocumentLoaders.Pdf" Version="0.14.0" />
	<PackageReference Include="LangChain.Providers.Amazon.Bedrock" Version="0.14.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
    <PackageReference Include="MudBlazor" Version="6.*" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.1.3" />
  </ItemGroup>
  
</Project>
