<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
	<PackageReference Include="AWSSDK.Bedrock" Version="3.7.302.5" />
	<PackageReference Include="AWSSDK.BedrockAgent" Version="3.7.308.1" />
	<PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.305.6" />
	<PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.302.5" />
	<PackageReference Include="AWSSDK.Kendra" Version="3.7.301" />
	<PackageReference Include="AWSSDK.SSO" Version="3.7.300" />
	<PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.302" />
	<PackageReference Include="LangChain" Version="0.13.0" />
	<PackageReference Include="LangChain.Core" Version="0.13.0" />
	<PackageReference Include="LangChain.Databases.Sqlite" Version="0.14.0" />
	<PackageReference Include="LangChain.DocumentLoaders.Pdf" Version="0.14.0" />
	<PackageReference Include="LangChain.Providers.Amazon.Bedrock" Version="0.13.0" />
    <PackageReference Include="MudBlazor" Version="6.*" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.1.3" />
  </ItemGroup>
  
</Project>
